{
	"name": "@three11/infinite-scroll",
	"version": "2.0.1",
	"description": "Infinite scroll: Load more items as you scroll down",
	"keywords": [
		"Load more",
		"AJAX Loading",
		"Infinite scroll",
		"Loading on scroll"
	],
	"homepage": "https://github.com/three11/infinite-scroll#readme",
	"bugs": {
		"url": "https://github.com/three11/infinite-scroll/issues"
	},
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Three 11 Ltd",
			"email": "hello@three-11.com",
			"role": "Developer"
		},
		{
			"name": "Alexander Panayotov",
			"email": "alexander.panayotov@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Atanas Atanasov",
			"email": "scriptex.bg@gmail.com",
			"role": "Developer"
		}
	],
	"main": "dist/infinite-scroll.js",
	"types": "dist/infinite-scroll.d.ts",
	"repository": {
		"type": "git",
		"url": "github:three11/infinite-scroll"
	},
	"scripts": {
		"lint": "eslint 'src/**/*.ts'",
		"copy": "cp -r dist demo",
		"clean": "rm -rf dist && rm -rf demo/dist",
		"build": "yarn clean && rollup -c && yarn copy"
	},
	"dependencies": {
		"@three11/debounce": "1.1.0"
	},
	"peerDependencies": {
		"@three11/debounce": "^1"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "24.1.0",
		"@rollup/plugin-node-resolve": "15.0.2",
		"@rollup/plugin-typescript": "11.1.0",
		"@typescript-eslint/eslint-plugin": "5.59.2",
		"@typescript-eslint/parser": "5.59.2",
		"eslint": "8.39.0",
		"eslint-config-prettier": "8.8.0",
		"rollup": "3.21.3",
		"typescript": "5.0.4"
	}
}
